<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="7dp">

    <TextView
        android:id="@id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Tytuł" />

    <TextView
        android:id="@id/textViewDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Czas zgłoszenia" />

    <Button
        android:id="@+id/buttonCallPolice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_police" />
</LinearLayout>